<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM</title>
    <style>
      .box {
        height: 100px;
        width: 100px;
        background-color: green;
        color: #fff;
        text-align: center;
        margin: 5px;
      }
      .box1 {
        height: 100px;
        width: 100px;
        background-color: red;
        color: #fff;
        text-align: center;
        margin: 5px;
      }
      .highlight {
        background-color: yellow;
        color: black;
      }
      .contain {
        display: flex;
      }
      .top-root {
        margin-block: 15px;
        background-color: cyan;
        padding: 20px;
      }
      .sub-top-root {
        background-color: magenta;
        padding: 20px;
      }
      .top-inner-div {
        background-color: yellow;
        padding: 20px;
      }
      .inner-div {
        background-color: black;
        padding: 20px;
        color: #fff;
      }
    </style>
    <script src="../js/adv_dom.js" async></script>
  </head>
  <body>
    <h4>ADVANCE DOM PART</h4>
    <h4>IN DETAILS</h4>
    <div class="contain">
      <div class="left">
        <!--<div class="box1">BOX</div>-->
      </div>
      <div class="right">
        <button id="addBtn">Add</button>
        <button id="removeBtn">Remove</button>

        <button id="about">About</button>

        <div class="top-root">
          <p>TOP ROOT</p>
          <div class="sub-top-root">
            <p>SUB TOP ROOT</p>
            <div class="top-inner-div">
              <p>TOP INNER ROOT</p>
              <div class="inner-div">
                <p>INNER DIV</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
